# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.jtag_uart_0 -pg 1 -lvl 3 -y 430
preplace inst lab7_soc.keycode -pg 1 -lvl 3 -y 1250
preplace inst lab7_soc.otg_hpi_w -pg 1 -lvl 3 -y 1050
preplace inst lab7_soc.sdram -pg 1 -lvl 3 -y 550
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 210
preplace inst lab7_soc.reset_button -pg 1 -lvl 3 -y 1150
preplace inst lab7_soc.nios2_qsys_0 -pg 1 -lvl 2 -y 490
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 290
preplace inst lab7_soc.accumulate -pg 1 -lvl 3 -y 30
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 550
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.otg_hpi_data -pg 1 -lvl 3 -y 850
preplace inst lab7_soc.otg_hpi_r -pg 1 -lvl 3 -y 950
preplace inst lab7_soc.otg_hpi_cs -pg 1 -lvl 3 -y 750
preplace inst lab7_soc.otg_hpi_address -pg 1 -lvl 3 -y 650
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab7_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.otg_hpi_cs,(SLAVE)otg_hpi_cs.external_connection) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)sdram.reset,(SLAVE)otg_hpi_data.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sysid_qsys_0.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)reset_button.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)accumulate.reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)jtag_uart_0.reset,(SLAVE)keycode.reset,(MASTER)clk_0.clk_reset,(SLAVE)otg_hpi_w.reset,(SLAVE)otg_hpi_address.reset) 1 1 2 350 1300 640
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 700 540 940
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab7_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)accumulate.external_connection,(SLAVE)lab7_soc.accumulate_wire) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)reset_button.external_connection,(SLAVE)lab7_soc.reset_button_wire) 1 0 3 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.otg_hpi_address,(SLAVE)otg_hpi_address.external_connection) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.otg_hpi_w,(SLAVE)otg_hpi_w.external_connection) 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 2 1 660
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab7_soc.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)nios2_qsys_0.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)reset_button.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)keycode.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)accumulate.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)sysid_qsys_0.clk) 1 1 2 330 1200 620
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)otg_hpi_r.external_connection,(SLAVE)lab7_soc.otg_hpi_r) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.otg_hpi_data,(SLAVE)otg_hpi_data.external_connection) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab7_soc.keycode) 1 0 3 NJ 1280 NJ 1280 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)sdram.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)otg_hpi_w.s1,(SLAVE)otg_hpi_r.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)sdram_pll.pll_slave,(SLAVE)otg_hpi_data.s1,(SLAVE)otg_hpi_address.s1,(SLAVE)otg_hpi_cs.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)keycode.s1,(SLAVE)accumulate.s1,(SLAVE)reset_button.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)sysid_qsys_0.control_slave) 1 1 2 370 1320 680
levelinfo -pg 1 0 120 1050
levelinfo -hier lab7_soc 130 160 400 750 960
